<!DOCTYPE html>

 

<html>

 

<head>

 

<meta charset="UTF-8">

 

<title>예약</title>

 

<style>

 

 

 

 ul{

padding : 100px;

height : 100px;

border : solid 1px black;

margin : 20px;

background : white;

m
} 

ul.on{

padding : 100px;

height : 100px;

border : solid 1px black;

margin : 20px;

}

.on{

  padding: 10px;

  margin-left: 10px;

  border: 1px solid black;

  width: 50px;

  height: 40px;
  background : url(bImg1.jpg) top left;

}

 

 

.off{

  padding: 10px;

  margin-left: 10px;

  border: 1px solid black;

  width: 50px;

  height: 40px;
  background : url(bImg1.jpg) top left;

  opacity : 0.3;

}

 

#main{

   

   border : 5px solid black;

   width : 800px;

   height : 500px;

   /* margin : auto 0px; */

   border-radius: 20px;

   background: BlanchedAlmond;
   opacity: 0.8;
   
   margin-left: 150px;
/* /*   background: /* url(dark.jpg), */ url(joker.jpg), url(bat.jpg);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 500px 100px, */
} 

 

body {
  background: /* url(dark.jpg), */ url(joker.jpg), url(bat.jpg);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: -100px 50px, 500px 500px;
  background-color: #000;
}

 

#header{

border :1px solid black;

height : 150px;

 

}

input {

}
button {

} 

form {
 margin-left: 160px;

}
</style>

 

 

</head>

 

<body>

 

 

<div id='header'></div>

<div id = 'main'>

<ul id = 'seatStateUl'>

 

</ul>

 
<form>
<input id='indextest'>

<input id='statetest'>

 

<button type='button' id='check' class='seatOption'>예 약</button>

<button type='button' id='cancel' class='seatOption'>취소</button> 

</form>

</div>

 

<script src='reservation.js'> </script>

 

</body>

 

</html>